{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "strict": true,
    "isolatedModules": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "./build/types",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "allowJs": true,
    "outDir": "build/",
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "types": [
      "node",
      "jest"
    ],
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "./src/**/*",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "ts-node": {
    "files": true
  },
  "exclude": [
    "node_modules"
  ]
}
